LoadLinks/View/MainView.xaml

<Window x:Class="LoadLinks.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadLinks.View"
             xmlns:converters="clr-namespace:LoadLinks.Converters"
             xmlns:vm="clr-namespace:LoadLinks.ViewModel"
             xmlns:System ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="400" MinHeight="200"> 
    
    <Window.Resources>        
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ObjectDataProvider x:Key="revitEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:RevitVersion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Путь к списку файлов, в которые нужно загрузить связи" Background="#FFFD8F8F"  Padding="10, 5, 5, 5"/>
        <TextBox x:Name="listOfFilesPath" Text="{Binding ListFilesPath}" Padding="5" Margin="5" BorderBrush="#FF5CF5E4" BorderThickness="3"/>
        <Button x:Name="uploadFilesList" Content="Выбрать файл" Margin="5" Command="{Binding ChooseListFilesCommand}"/>
        <CheckBox x:Name="isFilesListEqualsToLinksList" Content="Необходимо загрузить во все файлы из списка связи из этого же списка" Margin="5" IsChecked="{Binding IsFilesListEqualsToLinksList}"/>        
        <TextBlock Text="Путь к списку связей" Background="#FFFD8F8F"  Padding="10, 5, 5, 5" Visibility="{Binding IsFilesListEqualsToLinksList, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox x:Name="listOfLinksPath" Text="{Binding ListLinksPath}" Padding="5" Margin="5" BorderBrush="#FF5CF5E4" BorderThickness="3" Visibility="{Binding IsFilesListEqualsToLinksList, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="uploadLinksList" Content="Выбрать файл" Margin="5" Visibility="{Binding IsFilesListEqualsToLinksList, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ChooseListLinksCommand}"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>                       
        </Grid>        
        <Button x:Name="loadLinks" Content="Загрузить связи" Margin="5" Command="{Binding LoadLinksCommand}"/>       
    </StackPanel>
</Window>
